[tox]
skipsdist = true
usedevelop = true
envlist = py{35,36,37,38}-{all}

[testenv]
setenv =
    all: DJANGO_SETTINGS_MODULE = tests.settings_all
    core: DJANGO_SETTINGS_MODULE = tests.settings_core
basepython =    
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps=    
    coverage
    Django>=2.0,<3.0
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = 
    all: coverage run runtests.py -v 2
    all: coverage report -m
    all: coverage xml
    core: coverage run runtests.py allianceauth.authentication.tests.test_app_settings -v 2
