[tox]
skipsdist = true
usedevelop = true
envlist = py{37,38,39,310}-{all,core}

[testenv]
setenv =
    all: DJANGO_SETTINGS_MODULE = tests.settings_all
    core: DJANGO_SETTINGS_MODULE = tests.settings_core
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps=
    coverage
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    all: coverage run runtests.py -v 2 --debug-mode
    core: coverage run runtests.py allianceauth.authentication.tests.test_app_settings -v 2 --debug-mode
    all: coverage report -m
    all: coverage xml
